@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@400;500;600;800&family=Scada:wght@400;700&display=swap");

body {
  font-family: "Scada", sans-serif;
  margin: 0;
  height: 10000px;
  background-image: url(./imgs/background.png);
}

header {
  height: 80px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  text-align: center;
  align-items: center;
}

header div:nth-child(1) > p {
  margin: 0;
}

header div:nth-child(2) > span {
  font-size: 25px;
  font-weight: 700;
}

header div:nth-child(2) {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-right: 30px;
}

header button {
  width: 240px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: red;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
}

nav {
  height: 50px;
  background-color: black;
}

nav > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 60%;
  height: 100%;
  margin: auto;
}

nav > div a {
  text-decoration: none;
  color: white;
  width: fit-content;
}

.main-slider {
  background-color: blueviolet;
}

.main-slider > div:first-of-type {
  width: 45%;
}

.main-slider > div:first-of-type p {
  margin: 0;
  padding-top: 30px;
  font-size: 30px;
}

.our-production {
  padding-bottom: 50px;
}

.our-production p {
  text-align: center;
  font-size: 40px;
  padding: 30px 0;
}

.our-production-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  height: fit-content;
  margin: auto;
  grid-gap: 15px;
  text-align: center;
  width: 70%;
}

.our-production-grid span {
  font-size: 18px;
}

.our-production-grid img {
  width: 90%;
}

.reasons {
  background-image: url(./imgs/2nd_img.png);
  height: 1015px;
}

.reasons img {
  height: 70px;
  width: 70px;
}

.reasons > p {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 40px;
}

.reasons-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 75%;
  margin: auto;
}

.flexed {
  display: flex;
  flex-direction: row;
  width: 45%;
  height: fit-content;
  padding: 0 0 50px 0;
}

.flexed > div {
  margin-left: 20px;
}

.flexed > div span {
  font-size: 22px;
  color: white;
}

.flexed > div p {
  font-size: 17px;
}

.dreaming {
  height: 325px;
}

.dreaming > span {
  display: table;
  margin: auto;
  font-size: 35px;
}

.dreaming > p {
  text-align: center;
  font-size: 30px;
}

.dreaming > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: 760px;
  margin: auto;
  align-items: center;
}

.dreaming > div p {
  width: 175px;
  text-align: center;
  margin: 20px 20px;
}

.iskander-is {
  background-image: url(./imgs/iskander-is.png);
  height: 1040px;
  background-position: center;
}

.iskander-is > p {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  padding-top: 125px;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.iskander-is-flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  width: 45%;
}

.iskander-is-flex-container > div {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
}

.iskander-is-flex-container > div span {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.iskander-is-flex-container > div p {
  font-size: 20px;
  font-weight: 400;
}

.iskander-is-flex-container img {
  width: 90px;
  height: 90px;
  padding-right: 25px;
}

.done > p {
  width: fit-content;
  margin: auto;
  font-size: 40px;
}

.a-div {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.a-div a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 0 15px;
}

.img-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
  margin: auto;
}

.img-flex img {
  margin: 10px 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
  header {
    grid-template-columns: 2fr 1fr 0.5fr;
  }

  header img {
    width: 130px;
    height: 15px;
  }

  header div:nth-child(1) > p {
    font-size: 10px;
  }

  header div:nth-child(2) {
    text-align: center;
    padding: 0;
  }

  header div:nth-child(2) > span {
    font-size: 10px;
    font-weight: 700;
  }

  header button {
    width: 100px;
    height: 30px;
    font-size: 8px;
    margin-right: 10px;
  }

  nav {
    height: 100px;
    background-color: black;
  }

  nav > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
    margin: auto;
    font-size: 12px;
    width: 80%;
  }

  .our-production p {
    font-size: 20px;
    padding: 30px 0;
  }

  .our-production-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    grid-gap: 15px;
    text-align: center;
  }

  .our-production-grid span {
    font-size: 15px;
  }

  .reasons {
    height: 975px;
  }

  .reasons img {
    height: 50px;
    width: 50px;
  }

  .reasons > p {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    margin-bottom: 0;
    font-size: 22px;
  }

  .reasons-flex {
    flex-direction: row;
    width: 100%;
    padding: 0 15px 15px 50px;
    box-sizing: border-box;
  }

  .flexed {
    flex-direction: row;
    width: 100%;
    height: fit-content;
    padding: 0px 0 0px 0;
  }

  .flexed > div {
    margin-left: 20px;
  }

  .flexed > div span {
    font-size: 18px;
    color: white;
  }

  .flexed > div p {
    font-size: 14px;
  }

  .iskander-is > p {
    font-size: 25px;
  }

  .dreaming {
    height: 500px;
  }

  .dreaming span {
    font-size: 30px;
  }

  .dreaming p {
    font-size: 25px;
  }

  .dreaming > div p {
    font-size: 16px;
    width: 130px;
  }

  .iskander-is {
    height: 1030px;
  }

  .iskander-is > p {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .iskander-is-flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 75%;
  }

  .iskander-is-flex-container > div {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
  }

  .iskander-is-flex-container > div:last-of-type {
    padding-bottom: 0;
  }

  .iskander-is-flex-container > div span {
    font-size: 17px;
  }

  .iskander-is-flex-container > div p {
    font-size: 15px;
    font-weight: 400;
  }

  .iskander-is-flex-container img {
    width: 60px;
    height: 60px;
    padding-right: 10px;
  }
  .done > p {
    width: fit-content;
    margin: auto;
    font-size: 30px;
    text-align: center;
  }
}

.a-div {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.a-div a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0 15px;
}

.img-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.img-flex img {
  margin: 10px 10px;
}

hr {
  width: 50%;
  margin-top: 50px;
}

.partners {
  width: 75%;
  margin: auto;
}

.partners p {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-size: 400;
}

.partners > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.partners > div img {
  padding: 30px 0px;
}

@media (min-width: 768px) {
  header img {
    width: 200px;
    height: 31px;
  }

  header div:nth-child(2) > span {
    font-size: 18px;
    font-weight: 700;
  }

  header button {
    width: 180px;
    height: 35px;
    font-size: 10px;
  }

  nav > div {
    font-size: 14px;
    width: 80%;
  }

  .our-production p {
    font-size: 30px;
  }

  .our-production-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    font-size: 15px;
    margin-bottom: 50px;
    width: 50%;
  }

  .our-production-grid img {
    width: 90%;
  }

  .reasons img {
    height: 60px;
    width: 60px;
  }

  .reasons > p {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    font-size: 30px;
  }

  .reasons-flex {
    width: 90%;
  }

  .flexed {
    display: flex;
    flex-direction: row;
    width: 45%;
    height: fit-content;
    padding: 0 0 20px 0;
  }

  .flexed > div {
    margin-left: 20px;
  }

  .flexed > div span {
    font-size: 20px;
    color: white;
  }

  .flexed > div p {
    font-size: 15px;
  }

  .dreaming > span {
    display: table;
    margin: auto;
    font-size: 35px;
  }

  .dreaming > p {
    text-align: center;
    font-size: 30px;
  }

  .dreaming > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 760px;
    margin: auto;
    align-items: center;
  }

  .dreaming > div p {
    width: 175px;
    text-align: center;
    margin: 20px 20px;
  }

  .iskander-is {
    background-image: url(./imgs/iskander-is.png);
    height: 1040px;
    background-position: center;
  }

  .iskander-is > p {
    font-size: 30px;
  }

  .iskander-is-flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 45%;
  }

  .iskander-is-flex-container > div {
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
  }

  .iskander-is-flex-container > div span {
    font-size: 20px;
  }

  .iskander-is-flex-container > div p {
    font-size: 18px;
    font-weight: 400;
  }

  .iskander-is-flex-container img {
    width: 70px;
    height: 70px;
    padding-right: 25px;
  }

  .done > p {
    width: fit-content;
    margin: auto;
    font-size: 35px;
  }

  .a-div {
    width: fit-content;
    font-size: 14px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .a-div a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 0 15px;
  }

  .img-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    margin: auto;
  }

  .img-flex img {
    margin: 10px 10px;
  }

  .partners p {
    font-size: 35px;
  }

  @media (min-width: 1024px) {
    header {
      height: 80px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      text-align: center;
      align-items: center;
    }

    header div:nth-child(1) > p {
      margin: 0;
    }

    header div:nth-child(2) > span {
      font-size: 25px;
      font-weight: 700;
    }

    header div:nth-child(2) {
      display: flex;
      flex-direction: column;
    }

    header button {
      width: 240px;
      height: 50px;
      border-radius: 5px;
      border: none;
      background-color: red;
      text-transform: uppercase;
      font-size: 13px;
      text-align: center;
      color: white;
      font-weight: 600;
    }

    nav {
      height: 50px;
      background-color: black;
    }

    nav > div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      width: 60%;
      height: 100%;
      margin: auto;
      font-size: 16px;
    }

    nav > div a {
      text-decoration: none;
      color: white;
      width: fit-content;
    }

    .our-production p {
      text-align: center;
      font-size: 40px;
      padding: 30px 0;
    }

    .our-production-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: auto;
      grid-gap: 15px;
      text-align: center;
      font-size: 20px;
    }

    .reasons img {
      height: 70px;
      width: 70px;
    }

    .reasons > p {
      text-align: center;
      padding-top: 100px;
      padding-bottom: 50px;
      font-size: 40px;
    }

    .reasons-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 75%;
      margin: auto;
      padding-top: 10px;
    }

    .flexed {
      display: flex;
      flex-direction: row;
      width: 45%;
      height: fit-content;
      padding: 0 0 50px 0;
    }

    .flexed > div {
      margin-left: 20px;
    }

    .flexed > div span {
      font-size: 22px;
      color: white;
    }

    .flexed > div p {
      font-size: 17px;
    }

    .dreaming > span {
      display: table;
      margin: auto;
      font-size: 35px;
    }

    .dreaming > p {
      text-align: center;
      font-size: 30px;
    }

    .dreaming > div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      max-width: 760px;
      margin: auto;
      align-items: center;
    }

    .dreaming > div p {
      width: 175px;
      text-align: center;
      margin: 20px 20px;
    }

    .iskander-is {
      background-image: url(./imgs/iskander-is.png);
      height: 1040px;
      background-position: center;
    }

    .iskander-is > p {
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      padding-top: 125px;
      margin-bottom: 0;
      padding-bottom: 50px;
    }

    .iskander-is-flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
      width: 45%;
    }

    .iskander-is-flex-container > div {
      display: flex;
      flex-direction: row;
      padding-bottom: 25px;
    }

    .iskander-is-flex-container > div span {
      font-size: 22px;
      font-weight: 400;
      text-transform: uppercase;
    }

    .iskander-is-flex-container > div p {
      font-size: 20px;
      font-weight: 400;
    }

    .iskander-is-flex-container img {
      width: 90px;
      height: 90px;
      padding-right: 25px;
    }

    .done > p {
      width: fit-content;
      margin: auto;
      font-size: 40px;
    }

    .a-div {
      width: fit-content;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .a-div a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      padding: 0 15px;
    }

    .img-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 60%;
      margin: auto;
    }

    .img-flex img {
      margin: 10px 10px;
    }
    .partners {
      width: 75%;
      margin: auto;
    }

    .partners p {
      text-align: center;
      font-size: 42px;
      text-transform: uppercase;
      font-size: 400;
    }

    .partners > div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;
    }

    .partners > div img {
      padding: 30px 30px;
    }
  }
}
